<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Proyecto css</title>
        <meta charset="UTF-8">
        <style>
        /*Reglas css*/
         /*de etiqueta*/
            body,h1,h2,h3,h4,h5,h6
            {
                margin: 0;
                padding: 0;
            }
            p
            {
                text-align: justify;
                text-transform: capitalize;
            }
             /*DE ID*/
             #nota-importante
            {
                width: 400px;
            }
            #nota-importante p
            {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Proyecto css</h1>
        <h2 style="text-decoration:underline;"> css inline</h2>
        <section id="nota-impotante">
            <article>
                <header>
                    <h3> NOTA IMPORTANTE</h3>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem minima magnam asperiores repellendus dolores velit nam ratione nihil sunt minus blanditiis, ullam quia ex officiis cumque cum, saepe, reprehenderit. Harum.</p>
              <footer>
              nota imporante por 4am -PR
            </footer>
            </article>
        </section> 
    </body>
</html>